
########################################################
# Example of config file for C111Gui application
########################################################
#
#      [RunSettings]
#      Device: string with os path to device
#      Roi: string, YES always ?
#      StartColumn: int from 0 to 1000/4095 (GFD/MHIT)
#      EndColumn: int as previous
#      StartRow: int --- UNUSED for 1D case
#      EndRow: int --- UNUSED for 1D case
#      ChannelsNumber: int from 1 to 4
#      FirstChannel: int , always 0
#      SecondChannel: int , always 1
#      ThirdChannel: int , always 2
#      FourthChannel: int , always 3
#      EnableFiniteTime: string, YES/NO
#      FiniteTimeLength: int (sec)
#      DisplayUpdateInterval: int (sec)
#      Binning: string: YES/NO
#
########################################################
#
#      [TdcSettings]
#      Timeout: int, nanosec from 0 to ....
#      OperationMode: string, GFD1D/MHIT/MHIP
#      OperationType: string, NORMAL/TEST
#      Skip bit: string YES/NO
#      ExternalInhibit: string, YES/NO
#      PileUpX: string, YES always
#      PileUpY: string, ALWAYS NO in 1D case
#      OffsetX: int, nanosec from 0 to ...
#      OffsetY: int, ALWAYS 0 in 1D case
#      Resolution: string, QUART/HALF/FULL
#      PanelMonitor: string, GATE always
#      MuxSelection: string, NONE always
#      InterruptTimer: string, YES/NO
#      StatsTimerLength: int, sec from 0 to ....
#      AcquisitionBank: int, 0/1
#
########################################################

[RunSettings]
roi = YES
enablefinitetime = NO
fourthchannel = 3
displayupdateinterval = 4
channelsnumber = 1
binning = YES
startrow = 0
startcolumn = 0
endcolumn = 256
finitetimelength = 0
device = DEVICE
secondchannel = 1
firstchannel = 0
thirdchannel = 2
endrow = 0

[TdcSettings]
acquisitionbank = 0
skipbit = NO
pileupx = YES
pileupy = NO
timeout = 137
externalinhibit = NO
statstimerlength = 0
offsetx = 0
offsety = 0
pannelmonitor = GATE
operationtype = NORMAL
muxselection = NONE
interrupttimer = NO
resolution = FULL
operationmode = GFD1D

