
########################################################
# Example of config file for C111Gui application
########################################################
#
#      [RunSettings]
#      Device: string with os path to device
#      Roi: string, YES always
#      StartColumn: int from 0 to 1000/4095 (GFD/MHIT)
#      EndColumn: int as previous
#      StartRow: int from 0 to 1000/4095 (GFD/MHIT)
#      EndRow: int as previous
#      EnableFiniteTime: string, YES/NO
#      FiniteTimeLength: int (sec)
#      DisplayUpdateInterval: int (sec)
#      Binning: string: YES/NO
#
########################################################
#
#      [TdcSettings]
#      Timeout: int, nanosec from 0 to ....
#      OperationMode: string, GFD always
#      OperationType: string, NORMAL/TEST
#      SkipBit: string, NO always
#      ExternalInhibit: string, YES/NO
#      PileUpX: string, YES always
#      PileUpY: string, YES always
#      OffsetX: int, nanosec from 0 to ...
#      OffsetY: int, nanosec from 0 to ...
#      Resolution: string, QUART/HALF/FULL
#      PanelMonitor: string, GATE always
#      MuxSelection: string, NONE/MASK4/COUNTERS
#      InterruptTimer: string, YES/NO
#      StatsTimerLength: int, sec from 0 to ....
#      AcquisitionBank: int, 0
#
########################################################

[RunSettings]
roi = YES
enablefinitetime = NO
displayupdateinterval = 5
binning = NO
startrow = 512
startcolumn = 512
endcolumn = 1023
finitetimelength = 0
device = DEVICE
endrow = 1023

[TdcSettings]
acquisitionbank = 0
skipbit = NO
pileupx = YES
pileupy = YES
timeout = 350
externalinhibit = NO
statstimerlength = 2
offsetx = 150
offsety = 150
pannelmonitor = GATE
operationtype = NORMAL
muxselection = NONE
interrupttimer = YES
resolution = HALF
operationmode = GFD

